# expressAppCore

./: expressAppCore.sln
src/expressAppCore.Module/: Class1.cs
src/expressAppCore.Module.Win/: Class1.cs  expressAppCore.Module.Win.csproj
src/expressAppCore.Win/: Form1.Designer.cs  Form1.cs  Program.cs  expressAppCore.Win.csproj
